const URL_NOT_DEFINED = `
😔 <b>Ссылка не была определена</b>

🧐 Попробуйте отправить боту только ссылку без дополнительного текста
`;

const INCORRECT_URL = `
😔 <b>Введённая сслыка некорректна</b>

📝 <i>Возможно, бот пока не мониторит данный сайт. Оставьте отзыв с интересующей Вас платформой, чтобы ускорить её выход</i>

💡 Ознакомиться со списком уже работающих можно при <u>добавлении товара</u>
`;

const WAITING_TO_RECEIVE = `
⌛️ <b>Подождите немного, бот собирает данные...</b>
`;

const INSTRUCTION_FIRST_STEP = `
🌐 <b>При использовании сайта в браузере <u>скопируйте url</u>, как показано на фотографии выше <u>зелёным цветом</u> и отправить это боту, либо воспользуйтесь кнопкой <u>"Поделиться", выделенное красным</u></b>

📎 <i>Если решили отправить боту ссылку через кнопку или иконку <b>"Поделиться"</b>, то можете нажать на <u>"Скопировать ссылку" и отправить её боту, как обычное сообщение</u> или использовать вариант <u>Telegram, выбирая "купи ДЕШЕВЛЕ ⚡️" как пользователя</u>, которому хотели бы отправить товар. <b>Всё также будет работать</b> 😎</i>

📱 Чтобы передать данные о товаре из <u>приложения</u>, выберите ниже устройство, которое используете ↓
`;

const MOBILE_INSTRUCTION = `
1️⃣ <b>Нажмите на <u>иконку "Поделиться"</u>, чаще всего она находится в <u>правом верхнем углу приложения</u></b>

2️⃣ <b>Далее скопируйте ссылку и отправьте боту как сообщение, тогда он начнёт мониторить цену (фотография 1)</b>

<i>*Также можно нажать на <u>логотип Telegram</u> и выбрать <u>"купи ДЕШЕВЛЕ ⚡️" как пользователя</u>, которому хотите отправить товар (фотография 2)</i>

⭐️ Закрепляя бота через Telegram в самом верху, Вы экономите время на поиск 
`;

const FIND_CHEAPER = `
📝 <u>Напишите название товара</u>

<b>купи ДЕШЕВЛЕ</b> ⚡️ использует поиск в магазинах, сортирует товары по популярности и помогает сравнить, где можно купить выгоднее!
`;

const FIND_CHEAPER_GIVES_ADVICE = `
💯 <b>Уже почти нашли дешевле</b> 

😉 <i>Бот анализирует цены, а не даёт рекомендацию к покупке</i>
`;

const FIND_CHEAPER_CATEGORIES_1 = `
⭐️ <b>Ваш поисковой запрос выше</b>
`;

const FIND_CHEAPER_CATEGORIES_2 = `
🔥 <b>Выбирите категорию для товара</b>
`;

const FIND_CHEAPER_NOT_FOUND = `
😖 <u>По данному запросу ничего не нашлось среди категории</u>

🔎 <b>Попробуйте написать другое название, тогда бот сможет помочь!</b>
`;

const FIND_CHEAPER_ADD = `
📎 <b>Чтобы экономия была ещё больше, добавьте товар, бот поймает скидки за Вас!</b> 

⚡️ <u>Сразу придёт уведомление, когда цена станет ниже</u>

↓ <u>Для добавления нажмите на нужный магазин</u> ↓
`;

export {
    URL_NOT_DEFINED,
    INCORRECT_URL,
    WAITING_TO_RECEIVE,
    INSTRUCTION_FIRST_STEP,
    MOBILE_INSTRUCTION,
    FIND_CHEAPER,
    FIND_CHEAPER_GIVES_ADVICE,
    FIND_CHEAPER_CATEGORIES_1,
    FIND_CHEAPER_CATEGORIES_2,
    FIND_CHEAPER_NOT_FOUND,
    FIND_CHEAPER_ADD,
};
